# CleanArch-MVVM-Sample

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmclean/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmclean/bindings/: BindingUtils.kt
app/src/main/java/com/example/mvvmclean/ui/headlinedetails/: HeadLineDetailsFragment.kt  HeadlineDetailsVM.kt
app/src/main/java/com/example/mvvmclean/ui/headlines/: TopHeadLinesFragment.kt  TopHeadlinesVM.kt
app/src/main/java/com/example/mvvmclean/ui/headlines/adapter/: HeadlinesAdapter.kt
app/src/main/java/com/example/mvvmclean/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvvmclean/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_aestric_.xml  ic_app_icon_colored.xml  ic_app_icon_white.xml  ic_background.xml  ic_background_.xml  ic_background_2.xml  ic_btn_small_bg.xml  ic_facebook.xml  ic_google.xml  ic_input_bg_.xml  ic_instagram.xml  ic_liberte_text_trans.xml  ic_liberte_white_text.xml  ic_otp_star.xml  ic_twitter.xml
app/src/main/res/layout/: fragment_article.xml  fragment_headline_details.xml  fragment_headlines.xml  fragment_splash.xml  item_article_empty_view.xml  item_headlines_view.xml  item_intro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/liberte/: ExampleUnitTest.kt
app/src/test/java/com/example/liberte/ui/: CoroutineRule.kt
app/src/test/java/com/example/liberte/ui/splash/: DataFactory.kt  SplashVMTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/task/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/mvvmclean/data/common/constants/: Constants.kt
data/src/main/java/com/example/mvvmclean/data/network/apiservices/: ApiServices.kt
data/src/main/java/com/example/mvvmclean/data/network/di/: InterceptorModule.kt  NetworkModule.kt  RemoteSourceBinderModule.kt  RepoBinderModule.kt
data/src/main/java/com/example/mvvmclean/data/network/interceptors/: CacheInterceptor.kt
data/src/main/java/com/example/mvvmclean/data/network/remotedatasources/: TopHeadlinesRemoteSourceImp.kt
data/src/main/java/com/example/mvvmclean/data/network/responses/: TopHeadlinesResponse.kt
data/src/main/java/com/example/mvvmclean/data/repository/: DataStoreRepository.kt  TopHeadLinesRepoSourceImpl.kt
data/src/test/java/com/example/task/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/task/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/mvvmclean/domain/iremotesource/: ITopHeadlinesRemoteSource.kt
domain/src/main/java/com/example/mvvmclean/domain/irepository/: ITopHeadLinesRepoSource.kt
domain/src/main/java/com/example/mvvmclean/domain/model/mainmodels/: TopHeadlines.kt
domain/src/main/java/com/example/mvvmclean/domain/model/requestmodels/: TopHeadlinesRequest.kt
domain/src/main/java/com/example/mvvmclean/domain/responses/: BaseResponse.kt
domain/src/main/java/com/example/mvvmclean/domain/status/: Status.kt
domain/src/main/java/com/example/mvvmclean/domain/usecases/: TopHeadlinesUseCase.kt
domain/src/test/java/com/example/task/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
