plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mvvmclean"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
            buildConfigField("String", "BASE_URL_DEBUG", "\"${BASE_URL_DEBUG}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintlayout
    implementation androidx.lifecycleExt
    implementation google.material

    //Activity extension, referring with  "by viewModels"
    implementation androidx.activityKtx

    // LiveData
    implementation androidx.lifecycleLiveData

    // LiveData
    implementation glide.glideLib

    // ViewModel
    implementation androidx.lifecycleViewModel

    // Navigation
    implementation androidx.navigationFragment
    implementation androidx.navigationUi

    //DI Hilt
    implementation hilt.hiltAndroid
    kapt hilt.kaptHiltAndroidCompiler

    //For Hilt support for ViewModel
    implementation hilt.hiltViewModel
    kapt hilt.kaptHiltCompiler

    //Coroutines
    implementation kotlin.kotlinxCoroutines

    //Glide
    implementation others.picasso

    //PlayServices
    implementation google.playServices

    //PlayServices
    implementation others.sdp
    implementation "com.github.aabhasr1:OtpView:v1.1.2-ktx"


    //Testing
    testImplementation testing.ioMock
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation testing.unitTestingJunit
    testImplementation testing.truth
    testImplementation testing.unitTestingCoroutines
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation testing.uiTestingEspresso
}