<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.example.mvvmclean.ui.intro.IntroVM" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_intro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/intro_bg_c"
            android:scaleType="fitXY"/>

        <!--        <TextView-->
<!--            android:id="@+id/tv_title2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/work_sans_bold"-->
<!--            android:text="@string/life_insurance"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="40sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_title1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_title1" />-->

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/work_sans_bold"
            android:text="@string/free_cap"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/intro_descr1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />


        <ImageView
            android:id="@+id/imageViewTemp"
            android:layout_width="340dp"
            android:layout_height="285dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/intro_c_a" />

        <ImageView
            android:id="@+id/imageViewTemp_2"
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:layout_marginEnd="4dp"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/intro_d_a" />

        <ImageView
            android:id="@+id/imageViewTemp_2b"
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:layout_marginStart="32dp"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.85"
            app:srcCompat="@drawable/intro_d_b" />

        <ImageView
            android:id="@+id/imageViewTemp_2c"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.85"
            app:srcCompat="@drawable/intro_d_c" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="337dp"
            android:layout_height="530dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            app:srcCompat="@drawable/intro_a" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="1/6"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>